
@media screen and (max-width:2560px)
{
    .head
{
    width:100%;
    height:200px;
    display:flex;
    position:relative;
    padding:25px 0;
    background:#ddd;
}
.head .avatar
{
    position:absolute;
    left:40px;
}
.head .avatar img{
    width:150px;
    height:150px;
    border-radius:150px;
}
.head .user-name{
    position:absolute;
    top:40%;
    left:230px;
    color:#000;
    font-size:26px;
    font-weight:400;
}
.head .head-right{
    position:absolute;
    top:90px;
    right:50px;
}
.head .head-right a{
    color:#0026ff;
    font-size:16px;
    padding:0 10px;
}
/*body*/
.body-content{
	margin: 20px 50px;
	justify-content: center;
	align-items: center;
}
.body-content .tab{
    display:flex;
   
}
.body-content .tab .tab-item{
    margin:0 20px;
    text-decoration:none;
    font-size:20px;
    color:#000;
    background:#fff;
    border:0;
    outline:none;
}

.body-content .tab .active
{
    border-bottom:3px solid #0026ff;  
}
/*item*/
.swap{
    padding:5px;
   
}
.cabinets-flim{
     display:flex;
}
.swap .item{
    margin-top:15px;
    position:relative;
}
.item .icon-cancel
{
    width:20px;
    height:20px;
    position:absolute;
    right:10px;
    top:-5px;
}
.item .thumbnail img{
    width:100%;
    height:165px;
    border-radius:4px;
}
.item .title-flim{
    font-size:16px;
    font-weight:700;
    color:#555;
    text-decoration:none;
}
.item .title-flim:hover{
	color: #FF6347;
}
.body-content .list-character{
    display:none;
}
}
@media screen and (max-width:480px)
{
    .head{
        display:none;
    }
}